body{
    background-image: url("bg.jpg");
    
}
.logo{
    height: 80px;
    width: 60px;
    margin-left: 10px;
    margin-right: 10px;
}
.text1{
    color: #111;
    font-size: 17px;
}
.logo{
    padding: 15px;
}

.navi{
    padding-left: 400px;
}

.nav-item{
    padding: 5px 10px 5px 10px;
}

/* home section */
#Home{
    padding: 70px 50px 70px;
    padding-bottom: 0px;
}
.hometext{
    color: tomato;
    padding-top: 150px;
    text-align: left;
    font-family: 'Dosis', sans-serif;
    font-size: 22px;
}
.textarea{
    text-align: left;
    padding: 0 10% 0 10%;
    color: black;
}
.hometext1{

    font-size: 45px;
    padding-top: 4px;
    padding-bottom: 10%;
}
.hometext2{
    font-size: 15px;
    padding-bottom: 10%;
}
.homephoto1{
    padding: 20px 0px 0px 200px;
    height: 600px;
    width: 450px;
}
.homephoto2{
    padding: 20px 0px 0px 200px;
    height: 600px;
    width: 658px;
}
.shopnow{
    background-color: #111;
    color: #fff;
    padding: 14px 30px 14px 30px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 30px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    
    border: 0 solid black;
}
.btn1{
    padding-right: 190px;
    
}
.btn2{
    padding-left: 190px;
}

/* classification */
.heading{
    text-align: center;
    padding: 0 0 5% 0;
    font-size: 40px;
}
#classification{
    background-color: #fff;
    padding: 90px 10px 50px 10px;
}
.class{
    height: 430px;
    width: 400px;
    
}
.category{
    position: relative;
    text-align: center;
}
.center{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-family: 'Dosis', sans-serif;
        
    color: cornflowerblue;
}

/* trending clothes */
#trending{
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}
.trend{
    height: 30%;
    width: 30%;
}

/* classification */
.classification{
    text-align: center;
}
.colm{
    height: 450px;
    width: 450px;
}
.row2{
    padding-left: 85px;
}
.row{
    margin: 0%;
}
.container {
    position: relative;
}

.container .card {
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
}

.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1BBFE9;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}



.container .card .imgBx {
    position: absolute;
    bottom: 7%;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.container .card:hover .imgBx {
    top: 0%;
    transform: translateY(-25%);
    /* bug  */
}

.container .card .imgBx img {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 270px;
}

.container .card .contentBx {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
}

.container .card:hover .contentBx {
    visibility: visible;
    height: 150px;
}

.container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}


.container .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}



.container .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.container .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
} 

/* testimony */
#testimonial{
    background-color: #FAF0D7;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 7%;
}
/* news */
#news{
    padding: 90px 10px 100px 10px;
    color: black;
    background-color: white;
    text-align: center;
}
.row1{
    padding:  0 5% 0 5%;
}

.newspic{
    height: 300px;
    width: 300px;
    padding: 7% 0;
}
.newsfeed{
    padding: 6%;
}
/* fun */
#fun{
    padding: 5%;
    background-color: #fff;
}

/* contact */
#contact{
    color: white;
    background-color: #2e2d2d;
    padding: 2%;
    text-align: left;
}
.foot{
    padding: 0 5% 5% 5%;
}
#footer{
    background-color: #2e2d2d;
    text-align: center;
}
.foot1{
    font-size: 15px;
    color: white;
    margin-bottom: 0px;

}
.fot{
    padding: 5% 0 5%;
}

/* media quary system */

@media only screen and (max-width: 500px){
    .navi{
        padding: 0;
    }
    #Home{
        padding: 0;
    }
    .homephoto1{
        padding: 30px 0 0 20px;
        height: 400px;
        width: 200px;
    }
    .homephoto2{
        padding: 30px 0 0 20px ;
        height: 400px;
        width: 300px;
    }
    #classification{
        padding: 0;
    }
    .row2{
        padding-left: 0%;
    }
    .colm{
        padding: 0;
        margin-bottom: 20px;
    }
    .heading{
        padding: 20px 0 20px 0;
        font-size: 27px;
    }
    /* */
    #trending{
        padding: 25px 0 50px 0;
    }
    .trend{
        height: 300px;
        width: 300px;
    }
    .inner{
        padding-left: 45px;
        padding-right: 45px;
    }
    .head1{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #news{
        padding: 20px 0 20px 0;
        text-align: left;

    }
    .newspic{
        height: 250px;
        width: 250px;
    }
    #contact{
        padding: 0;
    }
}